Prob_DEMO/Pages/AddPage.xaml

<Page x:Class="Prob_DEMO.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prob_DEMO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1450"
      Title="AddPage">

    <Grid Background="#19686F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="9">
            <TextBlock Text="Название товара"
                   FontFamily="COMIC SANS MS"
                   FontSize="35"
                   Width="400"
                   Foreground="White"
                   Margin="10"/>
            <TextBox x:Name="NameTb"
                     FontFamily="COMIC SANS MS"
                     FontSize="30"
                     Width="400" 
                     Height="45"
                     Foreground="PaleVioletRed"/>
            <TextBlock Text="Стоимость"
                   FontFamily="COMIC SANS MS"
                   FontSize="35"
                   Width="400"
                   Foreground="White"
                   Margin="10"/>
            <TextBox x:Name="PraseTb"
                     FontFamily="COMIC SANS MS"
                     FontSize="30"
                     Width="400"
                     Height="45"
                     Foreground="PaleVioletRed"/>
            
            
        </StackPanel>
        <Border CornerRadius="20"
                Grid.Row="7"
                Grid.RowSpan="2"
                Margin="0 40 0 0"
                Background="PaleVioletRed"
                Height="50"
                Grid.Column="0"
                Width="200"
                Grid.ColumnSpan="2">
            <Button x:Name="ExitBtn"
                    Content="Назад"
                    FontFamily="COMIC SANS MS"
                    FontWeight="Medium"
                    FontSize="25"
                    Height="40"
                    Width="130"
                    Background="Transparent"
                    BorderBrush="Transparent"  Margin="35,5,35,0" VerticalAlignment="Top" Click="ExitBtn_Click_1"/>
        </Border>
        <Border CornerRadius="20"
                Grid.Row="7"
                Grid.RowSpan="2"
                Margin="0 40 0 0"
                Background="PaleVioletRed"
                Height="50"
                Grid.Column="1"
                Width="250"
                Grid.ColumnSpan="3">
            <Button x:Name="AddBtn"
                    Content="Сохранить"
                    FontFamily="COMIC SANS MS"
                    FontWeight="Medium"
                    FontSize="25"
                    Height="40"
                    Width="180"
                    Background="Transparent"
                    BorderBrush="Transparent" />
        </Border>
    </Grid>
</Page>
