Prob_DEMO/Pages/AuthorizationPage.xaml

<Page x:Class="Prob_DEMO.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prob_DEMO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1450"
      Title="AuthorizationPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="60"
                Background="PaleVioletRed"
                Grid.Column="4"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Grid.RowSpan="8" Margin="181,6,181,42"/>
        <TextBlock Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Grid.Row="6"
                   FontFamily="COMIC SANS MS"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="42"
                   Foreground="White"
                   Margin="0 0 0 110"/>

        <Button Grid.Column="5" 
                Grid.ColumnSpan="2" 
                Margin="68,42,68,42" 
                Grid.RowSpan="2" 
                Grid.Row="2" 
                Content="Наши услуги"
                FontSize="30"
                FontFamily="COMIC SANS MS"
                Background="PaleVioletRed" Click="Button_Click"/>
        <Image Source="/img/school_logo.png" Grid.ColumnSpan="5" Margin="37,26,133,26" Grid.RowSpan="8" Grid.Row="1"/>

        <Button x:Name="RegBtn"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                FontFamily="COMIC SANS MS"
                FontWeight="Medium"
                
                Width="200"
                Height="50"
                Background="Transparent"
                BorderBrush="Transparent" Margin="82,0,81,34" Click="RegBtn_Click">
            <Viewbox>
                <TextBlock>войти как администратор</TextBlock>
            </Viewbox>
        </Button>

    </Grid>
</Page>
